<!DOCTYPE html>
<html>
    <head>
        <title>SixTONES.JP</title>
        <meta name="description" content="This is a demo HTML file">
        <meta name="author" content="AikenLi">
        <link rel="stylesheet" href="style/style.css">
        <style>
            body{background-image:  linear-gradient(white, rgb(0, 0, 0))}
            h1{font-family: 'Fantasy',Copperplate;
               color: rgb(0, 0, 0);
                font-size: 100px;
                 font-weight: 150;
                }
            h5{font-family: 'Fantasy',Copperplate;
               color: rgb(255, 255, 255);
                font-size: 100px;
                 font-weight: 150;
                }
            p{
                color: rgb(255, 255, 255);
                font-family: 'Fantasy',Copperplate;
                font-size: 16px;
            }
            h2{
                color: rgb(255, 255, 255);
                font-family: 'Fantasy',Copperplate;
                font-size: 25px;
                font-weight:lighter
            }

            h3{
                color: rgb(255, 255, 255);
                font-family: 'Fantasy',Copperplate;
                font-size: 35px;
                font-weight:bolder;
            }
            
        </style>
    </head>
    <body>
       <h1 align ="center">SixTONES</h1>
       <img src="image/background.jpg" width="100%" height="20%">
       <!-- <p> <img src="/image/background.jpg"></p> -->
       <p align ="center">Let know more about SixTONES</p>
       <h2 align="center">SixTones (ストーンズ, stylized as SixTONES and pronounced "Stones") </h2>
       <h2 align="center">is a Japanese idol boy band formed by Johnny & Associates in 2015</h2>
       <h2 align="center">SixTones made their official debut on January 22, 2020</h2>
       <h2 align="center">"stones" pronunciation refers to "diamond in the rough"</h2>
       <h2 align="center">The name also refers to the six members, each with a distinctive tone, personality and sound</h2>

       
       <h3 align="center">Members</h3>
       <p align ="center">Yugo Kochi (髙地優吾) - leader</p>
       <p align ="center">Taiga Kyomoto (京本大我)</p>
       <p align ="center">Juri Tanaka (田中樹)</p>
       <p align ="center">Hokuto Matsumura (松村北斗)</p>
       <p align ="center">Jesse (ジェシー)</p>
       <p align ="center">Shintaro Morimoto (森本慎太郎)</p>

       <h3 align="center">Music</h3>
       <h2 align ="left">The First Song "Imitation Rain"  composed and arranged by X Japan's Yoshiki</p>
       <iframe width="1125" height="633" src="https://www.youtube.com/embed/pTh-ncw31ZA" title="SixTONES - Imitation Rain [YouTube Ver.]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <h2 align ="left">The Spring Song "Chillin" with you" with 3,187,925 views</p>
        <iframe width="1125" height="633" src="https://www.youtube.com/embed/zo4AHxCL4VM?list=PLqiG_x2P16OvbXZrmS6P6gD8JVNvTpGnX" title="SixTONES – Chillin’ with you [PLAYLIST -SixTONES YouTube Limited Performance- Day.7]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <h2 align ="left">The Summer Song "PARTY PEOPLE" with 36,699,204 views</p>
       <iframe width="1125" height="633" src="https://www.youtube.com/embed/BB1UOQWxMuI?list=PLqiG_x2P16OvbXZrmS6P6gD8JVNvTpGnX" title="SixTONES - PARTY PEOPLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
       <h2 align ="left">The Autumn Song "ふたり" with 13,175,286 views</p>
        <iframe width="1125" height="633" src="https://www.youtube.com/embed/kXfNZeyldI0?list=PLqiG_x2P16OvbXZrmS6P6gD8JVNvTpGnX" title="SixTONES – ふたり [YouTube ver.] / Futari [YouTube ver.]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
        <h2 align ="left">The Winter Song "Strawberry Breakfast" with 32,790,135 views</p>
            <iframe width="1123" height="633" src="https://www.youtube.com/embed/-YP_I9C7i4o?list=PLqiG_x2P16OvbXZrmS6P6gD8JVNvTpGnX" title="SixTONES - Strawberry Breakfast" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      
       <table border="2" align="center">
       <caption align="center">More About SixTONES</caption>
       <tr>
       <th>Website</th>
       <th>Click and Go</th>
       </tr>

       <tr>
       <td>YouTube</td>
       <td><a href="https://www.youtube.com/@SixTONES_official">link</a></td>
       </tr>

       <tr>
       <td>OFFicial Website</td>
       <td><a href="https://www.sixtones.jp/">link</a></td>
       </tr>

       <tr>
       <td>Instagram</td>
       <td><a href="https://www.instagram.com/sixtones_official/">link</a></td>
       </tr>

       <tr>
        <td>Twitter</td>
        <td><a href="https://twitter.com/SixTONES_SME">link</a></td>
        </tr>

       </table>



    <h5 align ="center">9th Single「ABARERO」2023.4.12 release!!</h5>
    </body>
</html> 
